# base URL
base.url=https://www.dns-shop.ru/

# browser type
type.browser=chrome

# driver path
path.chrome.driver.mac=src/main/resources/drivers/chromedriver
path.chrome.driver.windows=src/main/resources/drivers/chromedriver.exe

# waits length
implicitly.wait=5
page.load.timeout=5